<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\Intangible\Cloud.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Intangible\Cloud.cs" Line="8" Column="44" />
      <File FileName="Assets\Game Assets\Scripts\Player\Character\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Round.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\TimerGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Turn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>