<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\Terrain\Terrain2D.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\UI\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Terrain\Terrain2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\GitHub\ES2017A2\ES-A2 Project\Assets\Game Assets\Scripts\Terrain\Terrain2D.cs" line="137" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>