<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Assets\Scripts\Player\Character\Character.cs">
    <Files>
      <File FileName="Assets\Game Assets\Scripts\Player\Projectile\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Assets\Scripts\Player\Character\Character.cs" Line="124" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>